import { FC } from "react";

export const Info: FC = () => (
  <div className="info">
    <h3>Как играть?</h3>
    <p>
      Все очень просто. Для начала выбери город, затем получишь случайную
      панораму из этого города. Нужно на карте найти точку, максимально близкую
      к месту, где снята это панорама.
    </p>
    <h3>FAQ</h3>
    <dl>
      <dt>В каких пределах определена Москва?</dt>
      <dd>Москва играется с учетом Новой Москвы и Зеленограда</dd>
    </dl>
    <dl>
      <dt>Панорама не прогружается</dt>
      <dd>
        На данный момент стоит общий лимит на 5000 панорам в сутки. Если он
        исчерпался, значит игрушка популярна :) Подожди до 00:00 по МСК и играй
        заново
      </dd>
    </dl>
    <dl>
      <dt>Я нашел баг</dt>
      <dd>
        Заскринь консоль, если с десктопа или экран если с телефона и напиши мне
        (ссылка на tg в верхнем правом углу)
      </dd>
    </dl>
    <dl>
      <dt>Хочу другой город</dt>
      <dd>
        Добро пожаловать ко мне в телегу. Со временем добавлю другие менее
        крупные
      </dd>
    </dl>
    <dl>
      <dt>UI/UX говно</dt>
      <dd>
        Согласен. Если есть конструктивные предложения - добро пожаловать в
        телегу
      </dd>
    </dl>
    <dl>
      <dt>Реализация не нравится</dt>
      <dd>
        Можешь сделать лучше - код открыт, сверху справа ссылка на гитхаб, кидай
        ПР, посмотрю
      </dd>
    </dl>
  </div>
);
